<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrinkLee</title>
    <style>
        body {
            background: black;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            letter-spacing: 2px;
        }

        img {
            border-radius: 50%;
        }

        .profile-picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            height: auto;
            max-width: 100px;
        }

        .profile-name {
            text-align: center;
            padding: 30px;
        }

        .links {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid white;
            border-width: 2px;
            width: 290px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40px;
        }

        a {
            text-decoration: none;
            color: white;
            transition: color 1s;
        }

        .bottom-text {
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        a:hover {
            color: #000;
            background: #fff;
        }
    </style>
</head>

<body>
    <!--
    <audio controls>
        <source src="horse.mp3" type="audio/ogg">
        <div></div>
    </audio>
    -->
    <img src="assets/logo.jpg" alt="profile picture" class="profile-picture">
    <!-- Profile name-->
    <div class="profile-name">@foodie.koe</div>
    <!-- Links-->
    <a href="https://wa.me/+6282152247523/" class="links">Whatsapp / 왓츠앱</a>
    <a href="https://instagram.com/foodie.koe/" class="links">Instagram / 인스 타 그램</a>
    <a href="menu.html" class="links">Menu / 메뉴</a>

    <!-- Logo -->
    <div class="bottom-text">Foodie Koe</div>
    <br>
    <br>
    <br>
    <br>
</body>

</html>
